<?xml version="1.0"?>
<font>
  <info face="Engravers MT" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="MenuFontBmp_0.png" />
    <page id="1" file="MenuFontBmp_1.png" />
  </pages>
  <chars count="190">
    <char id="32" x="243" y="22" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="33" x="250" y="72" width="5" height="19" xoffset="3" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="34" x="68" y="246" width="10" height="7" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="35" x="115" y="38" width="14" height="18" xoffset="0" yoffset="8" xadvance="14" page="1" chnl="15" />
    <char id="36" x="230" y="96" width="17" height="23" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="37" x="85" y="147" width="30" height="19" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="38" x="116" y="146" width="27" height="19" xoffset="0" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="39" x="99" y="245" width="5" height="7" xoffset="3" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="40" x="199" y="120" width="9" height="21" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="41" x="209" y="120" width="9" height="21" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="42" x="162" y="243" width="13" height="11" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="43" x="219" y="38" width="15" height="13" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="44" x="248" y="240" width="5" height="8" xoffset="3" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="45" x="130" y="251" width="10" height="3" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="46" x="247" y="42" width="5" height="4" xoffset="3" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="47" x="0" y="123" width="16" height="23" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="48" x="221" y="163" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="49" x="99" y="38" width="15" height="18" xoffset="1" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="50" x="0" y="188" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="51" x="239" y="161" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="52" x="184" y="163" width="18" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="53" x="54" y="187" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="54" x="71" y="187" width="16" height="19" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="55" x="82" y="38" width="16" height="18" xoffset="2" yoffset="8" xadvance="18" page="1" chnl="15" />
    <char id="56" x="18" y="188" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="57" x="36" y="188" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="58" x="248" y="141" width="5" height="13" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="59" x="248" y="96" width="5" height="17" xoffset="3" yoffset="13" xadvance="11" page="0" chnl="15" />
    <char id="60" x="232" y="240" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="61" x="105" y="245" width="15" height="5" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="62" x="216" y="240" width="15" height="14" xoffset="0" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="63" x="103" y="187" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="64" x="73" y="0" width="24" height="24" xoffset="-1" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="65" x="222" y="141" width="25" height="19" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="66" x="108" y="0" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="67" x="120" y="166" width="21" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="68" x="27" y="227" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="69" x="188" y="19" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="70" x="165" y="19" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="71" x="196" y="143" width="25" height="19" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="72" x="62" y="207" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="73" x="144" y="38" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="74" x="62" y="38" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="75" x="54" y="0" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="76" x="142" y="19" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="77" x="31" y="208" width="30" height="18" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="78" x="135" y="226" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="79" x="25" y="168" width="24" height="19" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="80" x="72" y="19" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="81" x="0" y="147" width="25" height="20" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="82" x="81" y="226" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="83" x="163" y="164" width="20" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="84" x="133" y="0" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="85" x="90" y="207" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="86" x="158" y="0" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="87" x="128" y="186" width="32" height="18" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="88" x="146" y="205" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="89" x="27" y="0" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="90" x="0" y="38" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="91" x="118" y="187" width="9" height="19" xoffset="1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="92" x="243" y="221" width="9" height="18" xoffset="-1" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="93" x="245" y="120" width="9" height="20" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="94" x="0" y="246" width="13" height="9" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="95" x="144" y="164" width="15" height="1" xoffset="-1" yoffset="28" xadvance="14" page="0" chnl="15" />
    <char id="96" x="105" y="251" width="9" height="4" xoffset="-1" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="97" x="144" y="144" width="25" height="19" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="15" />
    <char id="98" x="230" y="202" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="99" x="98" y="167" width="21" height="19" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="100" x="189" y="224" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="101" x="96" y="19" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="102" x="233" y="0" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="103" x="170" y="143" width="25" height="19" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="104" x="118" y="207" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="105" x="130" y="38" width="13" height="18" xoffset="1" yoffset="8" xadvance="15" page="1" chnl="15" />
    <char id="106" x="42" y="38" width="19" height="18" xoffset="0" yoffset="8" xadvance="19" page="1" chnl="15" />
    <char id="107" x="108" y="226" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="108" x="119" y="19" width="22" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="109" x="194" y="183" width="30" height="18" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="110" x="54" y="227" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="111" x="0" y="168" width="24" height="19" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="112" x="24" y="19" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="113" x="219" y="120" width="25" height="20" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="114" x="0" y="227" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="115" x="142" y="166" width="20" height="19" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="116" x="208" y="0" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="117" x="174" y="205" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="118" x="183" y="0" width="24" height="18" xoffset="0" yoffset="8" xadvance="24" page="1" chnl="15" />
    <char id="119" x="161" y="186" width="32" height="18" xoffset="0" yoffset="8" xadvance="32" page="0" chnl="15" />
    <char id="120" x="202" y="202" width="27" height="18" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="121" x="216" y="221" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="122" x="21" y="38" width="20" height="18" xoffset="1" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="123" x="122" y="0" width="8" height="24" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="124" x="65" y="0" width="3" height="25" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="125" x="113" y="0" width="8" height="24" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="126" x="131" y="245" width="16" height="4" xoffset="-1" yoffset="17" xadvance="14" page="0" chnl="15" />
    <char id="160" x="250" y="92" width="3" height="1" xoffset="-1" yoffset="31" xadvance="9" page="0" chnl="15" />
    <char id="161" x="247" y="22" width="6" height="19" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="162" x="243" y="0" width="12" height="21" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="163" x="203" y="163" width="17" height="19" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="164" x="204" y="38" width="14" height="14" xoffset="0" yoffset="10" xadvance="14" page="1" chnl="15" />
    <char id="165" x="162" y="224" width="26" height="18" xoffset="1" yoffset="8" xadvance="27" page="0" chnl="15" />
    <char id="166" x="69" y="0" width="3" height="25" xoffset="1" yoffset="7" xadvance="5" page="0" chnl="15" />
    <char id="167" x="0" y="0" width="12" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="168" x="115" y="251" width="14" height="3" xoffset="-2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="169" x="233" y="19" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="170" x="89" y="245" width="9" height="7" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="171" x="189" y="38" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="172" x="37" y="246" width="20" height="8" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="173" x="141" y="250" width="10" height="3" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="174" x="211" y="19" width="21" height="18" xoffset="0" yoffset="8" xadvance="21" page="1" chnl="15" />
    <char id="175" x="222" y="161" width="15" height="1" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="176" x="58" y="246" width="9" height="8" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="177" x="158" y="38" width="15" height="17" xoffset="0" yoffset="9" xadvance="15" page="1" chnl="15" />
    <char id="178" x="26" y="246" width="10" height="9" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="179" x="204" y="243" width="11" height="10" xoffset="1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="180" x="148" y="245" width="9" height="4" xoffset="2" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="181" x="26" y="147" width="16" height="20" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="182" x="98" y="0" width="14" height="24" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="184" x="121" y="245" width="9" height="5" xoffset="0" yoffset="25" xadvance="9" page="0" chnl="15" />
    <char id="185" x="14" y="246" width="11" height="9" xoffset="1" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="186" x="79" y="246" width="9" height="7" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="187" x="174" y="38" width="14" height="14" xoffset="0" yoffset="10" xadvance="15" page="1" chnl="15" />
    <char id="188" x="153" y="121" width="22" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="189" x="176" y="121" width="22" height="21" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="190" x="129" y="122" width="23" height="21" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="191" x="88" y="187" width="14" height="19" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="192" x="175" y="72" width="24" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="193" x="26" y="51" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="194" x="130" y="49" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="195" x="104" y="49" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="196" x="78" y="50" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="197" x="13" y="0" width="25" height="25" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="198" x="225" y="183" width="30" height="18" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="199" x="186" y="96" width="21" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="200" x="140" y="97" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="201" x="117" y="98" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="202" x="94" y="98" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="203" x="48" y="99" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="204" x="59" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="205" x="45" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="206" x="31" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="207" x="17" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="208" x="81" y="0" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="209" x="193" y="24" width="26" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="210" x="100" y="74" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="211" x="75" y="74" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="212" x="25" y="75" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="213" x="150" y="73" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="214" x="50" y="75" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="215" x="176" y="243" width="11" height="11" xoffset="2" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="216" x="50" y="167" width="23" height="19" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="217" x="56" y="26" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="218" x="131" y="0" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="219" x="0" y="27" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="220" x="84" y="25" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="221" x="220" y="24" width="26" height="23" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="222" x="0" y="19" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="223" x="43" y="147" width="41" height="19" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="15" />
    <char id="224" x="125" y="73" width="24" height="23" xoffset="0" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="225" x="0" y="51" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="226" x="52" y="50" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="227" x="182" y="48" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="228" x="156" y="48" width="25" height="23" xoffset="-1" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="229" x="39" y="0" width="25" height="25" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15" />
    <char id="230" x="0" y="208" width="30" height="18" xoffset="0" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="231" x="208" y="96" width="21" height="23" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="232" x="233" y="48" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="233" x="25" y="99" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="234" x="71" y="99" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="235" x="163" y="97" width="22" height="23" xoffset="0" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="236" x="115" y="122" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="237" x="87" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="238" x="101" y="122" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="239" x="73" y="123" width="13" height="23" xoffset="1" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="240" x="0" y="0" width="26" height="18" xoffset="0" yoffset="8" xadvance="27" page="1" chnl="15" />
    <char id="241" x="166" y="24" width="26" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="242" x="0" y="75" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="243" x="208" y="48" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="244" x="200" y="72" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="245" x="225" y="72" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="246" x="0" y="99" width="24" height="23" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="247" x="188" y="243" width="15" height="10" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="248" x="74" y="167" width="23" height="19" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15" />
    <char id="249" x="28" y="26" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="250" x="215" y="0" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="251" x="187" y="0" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="252" x="159" y="0" width="27" height="23" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="253" x="139" y="24" width="26" height="23" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
    <char id="254" x="48" y="19" width="23" height="18" xoffset="0" yoffset="8" xadvance="23" page="1" chnl="15" />
    <char id="255" x="112" y="25" width="26" height="23" xoffset="1" yoffset="3" xadvance="27" page="0" chnl="15" />
  </chars>
  <kernings count="108">
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-5" />
    <kerning first="65" second="87" amount="-5" />
    <kerning first="65" second="89" amount="-5" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="118" amount="-5" />
    <kerning first="65" second="119" amount="-5" />
    <kerning first="65" second="121" amount="-5" />
    <kerning first="121" second="97" amount="-4" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="97" amount="-3" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="118" amount="-2" />
    <kerning first="76" second="119" amount="-3" />
    <kerning first="76" second="121" amount="-3" />
    <kerning first="121" second="65" amount="-4" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="97" amount="-4" />
    <kerning first="82" second="86" amount="-2" />
    <kerning first="82" second="87" amount="-2" />
    <kerning first="82" second="89" amount="-3" />
    <kerning first="82" second="118" amount="-2" />
    <kerning first="82" second="119" amount="-2" />
    <kerning first="82" second="121" amount="-3" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="121" second="59" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="121" second="58" amount="-3" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="86" second="44" amount="-7" />
    <kerning first="86" second="45" amount="-4" />
    <kerning first="86" second="46" amount="-6" />
    <kerning first="86" second="58" amount="-4" />
    <kerning first="86" second="59" amount="-4" />
    <kerning first="86" second="65" amount="-5" />
    <kerning first="86" second="97" amount="-5" />
    <kerning first="87" second="44" amount="-6" />
    <kerning first="87" second="45" amount="-3" />
    <kerning first="87" second="46" amount="-5" />
    <kerning first="87" second="58" amount="-3" />
    <kerning first="87" second="59" amount="-3" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="45" amount="-4" />
    <kerning first="89" second="46" amount="-6" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-4" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="97" second="86" amount="-5" />
    <kerning first="97" second="87" amount="-5" />
    <kerning first="97" second="89" amount="-5" />
    <kerning first="97" second="116" amount="-1" />
    <kerning first="97" second="118" amount="-5" />
    <kerning first="97" second="119" amount="-5" />
    <kerning first="97" second="121" amount="-5" />
    <kerning first="121" second="46" amount="-6" />
    <kerning first="102" second="44" amount="-4" />
    <kerning first="102" second="46" amount="-4" />
    <kerning first="102" second="65" amount="-3" />
    <kerning first="102" second="97" amount="-3" />
    <kerning first="108" second="86" amount="-2" />
    <kerning first="108" second="87" amount="-3" />
    <kerning first="108" second="89" amount="-3" />
    <kerning first="108" second="118" amount="-2" />
    <kerning first="108" second="119" amount="-3" />
    <kerning first="108" second="121" amount="-3" />
    <kerning first="121" second="45" amount="-4" />
    <kerning first="112" second="44" amount="-6" />
    <kerning first="112" second="46" amount="-6" />
    <kerning first="112" second="65" amount="-4" />
    <kerning first="112" second="97" amount="-4" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="87" amount="-2" />
    <kerning first="114" second="89" amount="-3" />
    <kerning first="114" second="118" amount="-2" />
    <kerning first="114" second="119" amount="-2" />
    <kerning first="114" second="121" amount="-3" />
    <kerning first="116" second="44" amount="-3" />
    <kerning first="121" second="44" amount="-5" />
    <kerning first="116" second="46" amount="-3" />
    <kerning first="119" second="97" amount="-4" />
    <kerning first="116" second="59" amount="-1" />
    <kerning first="116" second="65" amount="-1" />
    <kerning first="116" second="97" amount="-1" />
    <kerning first="118" second="44" amount="-7" />
    <kerning first="118" second="45" amount="-4" />
    <kerning first="118" second="46" amount="-6" />
    <kerning first="118" second="58" amount="-4" />
    <kerning first="118" second="59" amount="-4" />
    <kerning first="118" second="65" amount="-5" />
    <kerning first="118" second="97" amount="-5" />
    <kerning first="119" second="44" amount="-6" />
    <kerning first="119" second="45" amount="-3" />
    <kerning first="119" second="46" amount="-5" />
    <kerning first="119" second="58" amount="-3" />
    <kerning first="119" second="59" amount="-3" />
    <kerning first="119" second="65" amount="-4" />
  </kernings>
</font>
