<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <NoWarn>$(NoWarn);NU1701</NoWarn>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.8" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Gui" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
  </ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="PipelineContent\Content.mgcb" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="PipelineContent\" />
  </ItemGroup>

</Project>
