<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Input" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Tiled" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.2" />
  </ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="PipelineContent\Content.mgcb" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="PipelineContent\" />
  </ItemGroup>

</Project>
