
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:DesktopGL
/config:Debug
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:libs\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Characters/fred.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/fred.png

#begin Characters/peter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/peter.png

#begin DialogBox/dialog_box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DialogBox/dialog_box.png

#begin DialogBox/dialogbox_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DialogBox/dialogbox_tiles.png

#begin Fonts/MenuFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/MenuFont.spritefont

#begin Fonts/MenuFontBmp.fnt
/importer:BitmapFontImporter
/processor:BitmapFontProcessor
/build:Fonts/MenuFontBmp.fnt

#begin Fonts/MenuFontBmp_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/MenuFontBmp_0.png

#begin Fonts/MenuFontBmp_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Fonts/MenuFontBmp_1.png

#begin Fonts/myFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/myFont.spritefont

#begin Menu/button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Menu/button.png

#begin Sounds/043 - Crystal Cave.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:Sounds/043 - Crystal Cave.mp3

#begin TiledMaps/bottom_left_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/bottom_left_tunnel.tmx

#begin TiledMaps/bottom_right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/bottom_right_tunnel.tmx

#begin TiledMaps/bottom_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/bottom_tunnel.tmx

#begin TiledMaps/cross_road_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/cross_road_tunnel.tmx

#begin TiledMaps/horizontal_bottom_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/horizontal_bottom_tunnel.tmx

#begin TiledMaps/horizontal_top_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/horizontal_top_tunnel.tmx

#begin TiledMaps/horizontal_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/horizontal_tunnel.tmx

#begin TiledMaps/left_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/left_tunnel.tmx

#begin TiledMaps/right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/right_tunnel.tmx

#begin TiledMaps/top_left_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/top_left_tunnel.tmx

#begin TiledMaps/top_right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/top_right_tunnel.tmx

#begin TiledMaps/top_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/top_tunnel.tmx

#begin TiledMaps/vertical_left_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/vertical_left_tunnel.tmx

#begin TiledMaps/vertical_right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/vertical_right_tunnel.tmx

#begin TiledMaps/vertical_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/vertical_tunnel.tmx

