
#----------------------------- Global Properties ----------------------------#

/outputDir:..\bin\Debug\netcoreapp3.1\PipelineContent
/intermediateDir:..\obj\Debug\netcoreapp3.1\PipelineContent
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:libs\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin Characters/fred.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/fred.png

#begin Characters/peter.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Characters/peter.png

#begin DialogBox/dialog_box.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DialogBox/dialog_box.png

#begin DialogBox/dialogbox_tiles.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:DialogBox/dialogbox_tiles.png

#begin Fonts/myFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/myFont.spritefont

#begin TiledMaps/bottom_left_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/bottom_left_tunnel.tmx

#begin TiledMaps/bottom_right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/bottom_right_tunnel.tmx

#begin TiledMaps/cross_road.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/cross_road.tmx

#begin TiledMaps/top_right_tunnel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:TiledMaps/top_right_tunnel.tmx

